# jinniuqu-project

./: README.md  dataserv_personal_label.sql  legalperson_info_uni.sql  pom.xml  update.sql
src/main/java/com/kxj/bigscreen/: BigscreenApplication.java
src/main/java/com/kxj/bigscreen/config/: SpringfoxSwagger2Config.java
src/main/java/com/kxj/bigscreen/controller/: CollectController.java  CollectNewController.java  CompanyController.java  CompanyNewController.java  GeographicController.java  GovernController.java  IndexController.java  LabelController.java  LegalpersonController.java  MasterDataController.java  MetaController.java  OperationController.java  OperationNewController.java  Person1Controller.java  PersonController.java  PersonNewController.java  QualityController.java  ServerController.java  StandardController.java
src/main/java/com/kxj/bigscreen/dao/: CollectDao.java  CollectNewDao.java  CompanyDao.java  CompanyNewDao.java  GeographicDao.java  GovernDao.java  LabelDao.java  LegalpersonDao.java  MasterDataDao.java  OperationDao.java  OperationNewDao.java  Person1Dao.java  PersonDao.java  PersonNewDao.java  QualityDao.java  ServerDao.java  StandardDao.java
src/main/java/com/kxj/bigscreen/entity/: AgeDistribute.java  ApiInfo.java  Area.java  AuthBody.java  AuthReault.java  CharMap.java  Chart.java  ComGross.java  Company.java  CompanyCategory.java  CompanyDetail.java  CompanyType.java  DataEncode.java  DataUpdate.java  DataUpdateCondition.java  DatacollectDocument.java  DatacollectGeneralInfo.java  DatacollectGeneralService.java  DatacollectUpdate.java  Datamonitor1Application.java  Datamonitor1Standard.java  Datamonitor2StandardService.java  Datamonitor2Tansform.java  DataservNewsRecommend.java  DataservPersonGzdz.java  DataservPersonHjdz.java  DataservPersonJzdz.java  DataservPersonalLabel.java  DataservRelationChain.java  DataservRelationLabel.java  DataviewLegalEconomic.java  DataviewLegalIndustry.java  DataviewLegalState.java  DataviewPerAge.java  DataviewPerAgeData.java  DataviewPerArea.java  DataviewPerFloat.java  DataviewPerJf.java  DataviewPerYm.java  Department.java  (+21 more)
src/main/java/com/kxj/bigscreen/model/: AjaxResponse.java  BoardAmount.java  CharMap.java  Chart.java  CodeMap.java  CodeServer.java  CodeStandard.java  CodeTop.java  CollectCondition.java  DataCollect.java  DataGovernBasis.java  DataGovernServer.java  DataQuality.java  DataUpdate.java  DataUpdateCondition.java  Detail.java  Document.java  FirstTitle.java  Index.java  Legalperson.java  LegalpersonStatus.java  Meta.java  Person.java  PersonStatus.java  ProblemBoard.java  QualityReport.java  QualityUpdate.java  Result.java  Second.java  SecondTitle.java  Standard.java  StandardAmount.java  StandardMap.java  StandardMonitor.java  StandardTop.java  Thirt.java  Thirt2.java  Thirt3.java  Time.java  Timely.java
src/main/java/com/kxj/bigscreen/service/: CollectNewService.java  CollectService.java  CompanyNewService.java  CompanyService.java  GeographicService.java  GovernService.java  LabelService.java  LegalpersonService.java  MasterDataService.java  OperationNewService.java  OperationService.java  Person1Service.java  PersonNewService.java  PersonService.java  QualityService.java  ServerService.java  StandardService.java
src/main/java/com/kxj/bigscreen/service/impl/: CollectNewServiceImpl.java  CollectServiceImpl.java  CompanyNewServiceImpl.java  CompanyServiceImpl.java  GeographicServiceImpl.java  GovernServiceImpl.java  LabelServiceImpl.java  LegalpersonServiceImpl.java  MasterDataServiceImpl.java  OperationNewServiceImpl.java  OperationServiceImpl.java  Person1ServiceImpl.java  PersonNewServiceImpl.java  PersonServiceImpl.java  QualityServiceImpl.java  ServerServiceImpl.java  StandardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: GeographicMapper.xml  GovernMapper.xml  LegalpersonMapper.xml  MasterDataMapper.xml  collcetMapper.xml  collcetNewMapper.xml  companyMapper.xml  companyNewMapper.xml  labelMapper.xml  operationMapper.xml  operationNewMapper.xml  person1Mapper.xml  personMapper.xml  personNewMapper.xml  qualityMapper.xml  serverMapper.xml  standardMapper.xml
src/test/java/com/kxj/bigscreen/: BigscreenApplicationTests.java  MapTest.java
